DATABASE="mongodb://127.0.0.1:27017/tour"
PORT="5000"
ADMIN_NAME="Mark Benjamin"
ADMIN_EMAIL="marc@gmail.com"
ADMIN_PHOTO="default.jpg"
ADMIN_PASSWORD="p@$$w0rd"#
ADMIN_CONFIRMPASSWORD="p@$$w0rd"
ADMIN_ROLE="Admin"
ADMIN_PERMISSIONS=['Super Administor']
NODE_ENV="development"
JWT_EXPIRES_IN="3d"
JWT_SECRET="181fc18fd22ca4258d833936830e6895ad581505079ef8210a9034286fa987465bc1b24333cab788da42abfb5d39e3ee"